{
  "name": "iconfinder",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "build:db": "node scripts/build-db.js",
    "build:all": "node scripts/build-db.js && tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.96.0",
    "typescript": "^5.4.0",
    "sharp": "^0.33.0",
    "glob": "^10.0.0",
    "@tabler/icons": "*",
    "lucide-static": "*",
    "feather-icons": "*",
    "bootstrap-icons": "*",
    "@mdi/svg": "*",
    "@phosphor-icons/core": "*",
    "remixicon": "*"
  }
}
